(1):
为了测试对比度增强检测算法，使用幂定律变换

T（x）= 255(x/ 255)^γ          （11）

更改每个图像，并且γ值介于0.5到2.0之间。 
另外，每个图像都受到图3左上方显示的映射的影响，
该映射旨在在每个图像的最亮和最暗区域中展现细节。
然后将这些更改后的图像与原始图像集组合，以形成4092张图像的测试数据库。 
所提出的检测算法用于确定测试数据库中的每个图像是否都经过某种形式的对比度增强。
 在该模拟中，选择β（ω）为（4）中指定的形式，
其中截止参数参数c =7π/ 8。
通过分别计算:
正确分类的已更改图像的百分比
和错误分类的未更改图像的百分比，
可以确定给定阈值η的检测概率Pd和错误警报Pfa。 然后，将这些概率用于构建一系列接收器工作特性（ROC）曲线。
(2):
所提出的对比度增强检测算法可以概括如下：
1.获得图像的直方图h（x）。
2.使用（1）计算g（x）。
3.根据（3）变换到频域并获得高频量度F。
4.应用阈值测试以确定对比度增强是否发生。
